<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="">

  <link rel="shortcut icon" sizes="32x32" href="../assets/images/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="../assets/images/favicon/apple-touch-icon.png">

  <title>Infinite Selection</title>

  <style>
    :root {
      --transition-fn: 350ms ease;
      --font-color: #333333;
      --html-bg: #e6e6e6;
      --page-bg: #e6e6e6;
      --header-bg: rgba(15, 23, 33, .6);
      --header-shadow: 0 2px 15px 0 rgba(15, 23, 33, .5);
      --main-link-shadow: 0 0 0 0 rgba(230, 85, 23, .8), 0 0 0 0 rgba(230, 85, 23, .8);
      --main-link-shadow-hover: 0 15px 20px -10px rgba(230, 85, 23, .8), 0 0 5px 0 rgba(230, 85, 23, .8);
    }

    *, *::after, *::before {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      background-color: #e6e6e6;
      background-color: var(--html-bg);
    }

    body {
      font-family: -apple-system,
      'BlickMacSystemFont',
      'Segoe UI',
      'Roboto',
      'Oxygen',
      'Ubuntu',
      'Cantarell',
      'Fira Sans',
      'Droid Sans',
      'Helvetica Neue',
      sans-serif;
      font-size: 14px;
      color: #333333;
      color: var(--font-color);
      letter-spacing: 0.02em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    a, button {
      display: block;
      outline: none;
      border: none;
    }

    .page {
      background: #e6e6e6;
      background: var(--page-bg);
      -webkit-tap-highlight-color: transparent;
    }

    .page__inner {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      min-height: 100vh;
      min-width: 100vw;
      width: 100%;
      height: 100%;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      width: 100%;
      background-color: rgba(15, 23, 33, .6);
      background-color: var(--header-bg);
      box-shadow: 0 2px 15px 0 rgba(15, 23, 33, .5);
      -webkit-box-shadow: var(--header-shadow);
      box-shadow: var(--header-shadow);
      position: relative;
    }

    .header .container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .header__title, .header__hover-block {
      margin: 0;
      font-weight: 700;
      font-size: 30px;
      line-height: 50px;
      color: white;
    }

    .header__title {
      -webkit-box-flex: 1;
      -ms-flex: auto;
      flex: auto;
    }

    .header__hover-block {
      position: absolute;
      top: 50%;
      left: 50%;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .container {
      max-width: 1200px;
      padding: 0 20px;
      margin: 0 auto;
    }

    .main {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
      flex: 1 1 100%;
      padding: 85px 0 50px;
    }

    .main__list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin: 0 -20px;
      list-style-type: none;
    }

    .main__item {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 calc((100% / 4) - 30px);
      flex: 1 1 calc((100% / 4) - 30px);
      margin: 15px;
      width: 100%;
      max-width: calc((100% / 4) - 30px);
    }

    .main__article {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }

    .main__title {
      display: block;
      margin-bottom: 10px;
      width: 100%;
      font-weight: 400;
      font-size: 14px;
      line-height: normal;
      text-align: center;
      text-decoration: none;
      transition: all 350ms ease;
      -webkit-transition: all var(--transition-fn);
      transition: all var(--transition-fn);
    }

    .main__link {
      position: relative;
      display: flex;
      padding-top: 115%;
      line-height: normal;
      text-decoration: none;
      box-shadow: 0 0 0 0 rgba(230, 85, 23, .8), 0 0 0 0 rgba(230, 85, 23, .8);
      -webkit-box-shadow: var(--main-link-shadow);
      box-shadow: var(--main-link-shadow);
      border-radius: 2px;
      overflow: hidden;
      -webkit-transition: all 350ms linear;
      transition: all 350ms linear;
    }

    .main__link img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      flex: auto;
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: top;
      object-position: top;
      transition: all 350ms ease;
      -webkit-transition: all var(--transition-fn);
      transition: all var(--transition-fn);
    }

    .main__link--default {
      background-color: #fff;
    }

    .main__link--default img {
      display: block;
      max-width: 75%;
      margin: 0 auto;
      -o-object-fit: contain;
      -o-object-position: center;
      object-position: center;
      object-fit: contain;
    }

    .main__link:hover,
    .main__link:focus {
      box-shadow: 0 15px 20px -10px rgba(230, 85, 23, .8), 0 0 5px 0 rgba(230, 85, 23, .8);
      -webkit-box-shadow: var(--main-link-shadow-hover);
      box-shadow: var(--main-link-shadow-hover);
    }

    .footer {
      margin-bottom: 20px;
    }

    .footer .container {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .footer__credits {
      font-size: 13px;
      font-weight: 500;
    }

    .footer__credits span {
      font-weight: 600;
    }

    @media screen and (max-width: 1023px) {
      .main__item {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 calc((100% / 3) - 30px);
        flex: 1 1 calc((100% / 3) - 30px);
        max-width: calc((100% / 3) - 30px);
      }

      .header__hover-block {
        display: none;
      }
    }

    @media screen and (max-width: 767px) {
      .main__item {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
        flex: 1 1 100%;
        max-width: 100%;
      }
    }
  </style>

</head>
<body class="page">

<div class="page__inner">
  <header class="header js-header">
    <div class="container">
      <h1 class="header__title">Infinite Selection</h1>
      <span class="header__hover-block js-content-paste"></span>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <ul class="main__list js-content-hover">
        
        <li class='main__item'>
          <article class='main__article'>
            <h2 class='main__title'>Authenticity Guarantee</h2>
            <a
              class='main__link main__link--default'
              href='./pages/authenticity-guarantee.html'
              title='Authenticity Guarantee'
              aria-label='Link to Authenticity Guarantee page.'
            >
              <img
                src='./assets/previews/1000_default.svg'
                alt='Preview image for Authenticity Guarantee.'
                loading='lazy'
              />
            </a>
          </article>
        </li>
        <li class='main__item'>
          <article class='main__article'>
            <h2 class='main__title'>Browse Sneakers</h2>
            <a
              class='main__link main__link--default'
              href='./pages/browse-sneakers.html'
              title='Browse Sneakers'
              aria-label='Link to Browse Sneakers page.'
            >
              <img
                src='./assets/previews/1000_default.svg'
                alt='Preview image for Browse Sneakers.'
                loading='lazy'
              />
            </a>
          </article>
        </li>
        <li class='main__item'>
          <article class='main__article'>
            <h2 class='main__title'>Contact Us</h2>
            <a
              class='main__link main__link--default'
              href='./pages/contact-us.html'
              title='Contact Us'
              aria-label='Link to Contact Us page.'
            >
              <img
                src='./assets/previews/1000_default.svg'
                alt='Preview image for Contact Us.'
                loading='lazy'
              />
            </a>
          </article>
        </li>
        <li class='main__item'>
          <article class='main__article'>
            <h2 class='main__title'>Create Account</h2>
            <a
              class='main__link main__link--default'
              href='./pages/create-account.html'
              title='Create Account'
              aria-label='Link to Create Account page.'
            >
              <img
                src='./assets/previews/1000_default.svg'
                alt='Preview image for Create Account.'
                loading='lazy'
              />
            </a>
          </article>
        </li>
        <li class='main__item'>
          <article class='main__article'>
            <h2 class='main__title'>Sneakers Example</h2>
            <a
              class='main__link main__link--default'
              href='./pages/example.html'
              title='Sneakers Example'
              aria-label='Link to Sneakers Example page.'
            >
              <img
                src='./assets/previews/1000_default.svg'
                alt='Preview image for Sneakers Example.'
                loading='lazy'
              />
            </a>
          </article>
        </li>
        <li class='main__item'>
          <article class='main__article'>
            <h2 class='main__title'>F.A.Q.</h2>
            <a
              class='main__link main__link--default'
              href='./pages/faq.html'
              title='F.A.Q.'
              aria-label='Link to F.A.Q. page.'
            >
              <img
                src='./assets/previews/1000_default.svg'
                alt='Preview image for F.A.Q..'
                loading='lazy'
              />
            </a>
          </article>
        </li>
        <li class='main__item'>
          <article class='main__article'>
            <h2 class='main__title'>Home</h2>
            <a
              class='main__link main__link--default'
              href='./pages/home.html'
              title='Home'
              aria-label='Link to Home page.'
            >
              <img
                src='./assets/previews/1000_default.svg'
                alt='Preview image for Home.'
                loading='lazy'
              />
            </a>
          </article>
        </li>
        <li class='main__item'>
          <article class='main__article'>
            <h2 class='main__title'>How We Clean</h2>
            <a
              class='main__link main__link--default'
              href='./pages/how-we-clean.html'
              title='How We Clean'
              aria-label='Link to How We Clean page.'
            >
              <img
                src='./assets/previews/1000_default.svg'
                alt='Preview image for How We Clean.'
                loading='lazy'
              />
            </a>
          </article>
        </li>
        <li class='main__item'>
          <article class='main__article'>
            <h2 class='main__title'>Login</h2>
            <a
              class='main__link main__link--default'
              href='./pages/login.html'
              title='Login'
              aria-label='Link to Login page.'
            >
              <img
                src='./assets/previews/1000_default.svg'
                alt='Preview image for Login.'
                loading='lazy'
              />
            </a>
          </article>
        </li>
        <li class='main__item'>
          <article class='main__article'>
            <h2 class='main__title'>Lost Password</h2>
            <a
              class='main__link main__link--default'
              href='./pages/lost-password.html'
              title='Lost Password'
              aria-label='Link to Lost Password page.'
            >
              <img
                src='./assets/previews/1000_default.svg'
                alt='Preview image for Lost Password.'
                loading='lazy'
              />
            </a>
          </article>
        </li>
        <li class='main__item'>
          <article class='main__article'>
            <h2 class='main__title'>Privacy Policy</h2>
            <a
              class='main__link main__link--default'
              href='./pages/privacy-policy.html'
              title='Privacy Policy'
              aria-label='Link to Privacy Policy page.'
            >
              <img
                src='./assets/previews/1000_default.svg'
                alt='Preview image for Privacy Policy.'
                loading='lazy'
              />
            </a>
          </article>
        </li>
        <li class='main__item'>
          <article class='main__article'>
            <h2 class='main__title'>Search</h2>
            <a
              class='main__link main__link--default'
              href='./pages/search.html'
              title='Search'
              aria-label='Link to Search page.'
            >
              <img
                src='./assets/previews/1000_default.svg'
                alt='Preview image for Search.'
                loading='lazy'
              />
            </a>
          </article>
        </li>
        <li class='main__item'>
          <article class='main__article'>
            <h2 class='main__title'>Terms of Service</h2>
            <a
              class='main__link main__link--default'
              href='./pages/terms-of-service.html'
              title='Terms of Service'
              aria-label='Link to Terms of Service page.'
            >
              <img
                src='./assets/previews/1000_default.svg'
                alt='Preview image for Terms of Service.'
                loading='lazy'
              />
            </a>
          </article>
        </li>
        <li class='main__item'>
          <article class='main__article'>
            <h2 class='main__title'>Ways to Rent</h2>
            <a
              class='main__link main__link--default'
              href='./pages/ways-to-rent.html'
              title='Ways to Rent'
              aria-label='Link to Ways to Rent page.'
            >
              <img
                src='./assets/previews/1000_default.svg'
                alt='Preview image for Ways to Rent.'
                loading='lazy'
              />
            </a>
          </article>
        </li>
      </ul>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <span class="footer__credits">Build date: <span class="js-build-date">пт, 3 сент. 2021 г., 21:08</span></span>
    </div>
  </footer>
</div>

<script defer>
  document.addEventListener('DOMContentLoaded', () => {
    const getContent = document.querySelector('.js-content-hover');
    const setContent = document.querySelector('.js-content-paste');
    let currentElem = null;

    getContent.addEventListener('mouseover', e => {
      if (currentElem) return;
      let target = e.target.closest('a');

      if (!target) return;
      if (!getContent.contains(target)) return;

      currentElem = target;
      setContent.textContent = target.title;
    });
    getContent.addEventListener('mouseout', e => {
      if (!currentElem) return;
      let relatedTarget = e.relatedTarget;

      while (relatedTarget) {
        if (relatedTarget === currentElem) return;
        relatedTarget = relatedTarget.parentNode;
      }

      setContent.textContent = '';
      currentElem = null;
    });
  });
</script>

</body>
</html>
